[0m[0;4m [0m[0m[0;4m [0m[0m[0;4mUNIT                                                                                                 [0m[0m[0;4m [0m[0m[0;4mLOAD  [0m[0m[0;4m [0m[0m[0;4mACTIVE[0m[0m[0;4m [0m[0m[0;4mSUB      [0m[0m[0;4m [0m[0m[0;4mDESCRIPTION                                                                                     [0m
[0m[0;4m [0m[0m[0;4m [0m[0m[0;4mproc-sys-fs-binfmt_misc.automount                                                                    [0m[0m[0;4m [0m[0m[0;4mloaded[0m[0m[0;4m [0m[0m[0;4mactive[0m[0m[0;4m [0m[0m[0;4mwaiting  [0m[0m[0;4m [0m[0m[0;4mArbitrary Executable File Formats File System Automount Point                                   [0m
  sys-devices-pci0000:00-0000:00:01.1-0000:01:00.0-nvme-nvme0-nvme0n1-nvme0n1p1.device                  loaded active plugged   Samsung SSD 970 EVO 1TB Basic\x20data\x20partition
  sys-devices-pci0000:00-0000:00:01.1-0000:01:00.0-nvme-nvme0-nvme0n1-nvme0n1p2.device                  loaded active plugged   Samsung SSD 970 EVO 1TB EFI\x20system\x20partition
  sys-devices-pci0000:00-0000:00:01.1-0000:01:00.0-nvme-nvme0-nvme0n1-nvme0n1p3.device                  loaded active plugged   Samsung SSD 970 EVO 1TB Microsoft\x20reserved\x20partition
  sys-devices-pci0000:00-0000:00:01.1-0000:01:00.0-nvme-nvme0-nvme0n1-nvme0n1p4.device                  loaded active plugged   Samsung SSD 970 EVO 1TB WIN10
  sys-devices-pci0000:00-0000:00:01.1-0000:01:00.0-nvme-nvme0-nvme0n1-nvme0n1p5.device                  loaded active plugged   Samsung SSD 970 EVO 1TB 5
  sys-devices-pci0000:00-0000:00:01.1-0000:01:00.0-nvme-nvme0-nvme0n1.device                            loaded active plugged   Samsung SSD 970 EVO 1TB
  sys-devices-pci0000:00-0000:00:01.3-0000:02:00.1-ata5-host4-target4:0:0-4:0:0:0-block-sda-sda1.device loaded active plugged   HGST_HUS726T4TALA6L4 1
  sys-devices-pci0000:00-0000:00:01.3-0000:02:00.1-ata5-host4-target4:0:0-4:0:0:0-block-sda.device      loaded active plugged   HGST_HUS726T4TALA6L4
  sys-devices-pci0000:00-0000:00:01.3-0000:02:00.2-0000:03:00.0-0000:04:00.0-net-wlp4s0.device          loaded active plugged   BCM4360 802.11ac Wireless Network Adapter
  sys-devices-pci0000:00-0000:00:01.3-0000:02:00.2-0000:03:01.0-0000:05:00.0-net-enp5s0.device          loaded active plugged   RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller (Motherboard (one of many))
  sys-devices-pci0000:00-0000:00:03.1-0000:07:00.1-sound-card0-controlC0.device                         loaded active plugged   /sys/devices/pci0000:00/0000:00:03.1/0000:07:00.1/sound/card0/controlC0
  sys-devices-pci0000:00-0000:00:07.1-0000:08:00.3-usb3-3\x2d2-3\x2d2:1.1-tty-ttyACM0.device            loaded active plugged   Galaxy series, misc. (MTP mode)
  sys-devices-pci0000:00-0000:00:08.1-0000:09:00.3-sound-card1-controlC1.device                         loaded active plugged   /sys/devices/pci0000:00/0000:00:08.1/0000:09:00.3/sound/card1/controlC1
  sys-devices-platform-serial8250-tty-ttyS1.device                                                      loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS1
  sys-devices-platform-serial8250-tty-ttyS10.device                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS10
  sys-devices-platform-serial8250-tty-ttyS11.device                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS11
  sys-devices-platform-serial8250-tty-ttyS12.device                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS12
  sys-devices-platform-serial8250-tty-ttyS13.device                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS13
  sys-devices-platform-serial8250-tty-ttyS14.device                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS14
  sys-devices-platform-serial8250-tty-ttyS15.device                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS15
  sys-devices-platform-serial8250-tty-ttyS16.device                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS16
  sys-devices-platform-serial8250-tty-ttyS17.device                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS17
  sys-devices-platform-serial8250-tty-ttyS18.device                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS18
  sys-devices-platform-serial8250-tty-ttyS19.device                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS19
  sys-devices-platform-serial8250-tty-ttyS2.device                                                      loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS2
  sys-devices-platform-serial8250-tty-ttyS20.device                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS20
  sys-devices-platform-serial8250-tty-ttyS21.device                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS21
  sys-devices-platform-serial8250-tty-ttyS22.device                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS22
  sys-devices-platform-serial8250-tty-ttyS23.device                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS23
  sys-devices-platform-serial8250-tty-ttyS24.device                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS24
  sys-devices-platform-serial8250-tty-ttyS25.device                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS25
  sys-devices-platform-serial8250-tty-ttyS26.device                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS26
  sys-devices-platform-serial8250-tty-ttyS27.device                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS27
  sys-devices-platform-serial8250-tty-ttyS28.device                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS28
  sys-devices-platform-serial8250-tty-ttyS29.device                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS29
  sys-devices-platform-serial8250-tty-ttyS3.device                                                      loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS3
  sys-devices-platform-serial8250-tty-ttyS30.device                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS30
  sys-devices-platform-serial8250-tty-ttyS31.device                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS31
  sys-devices-platform-serial8250-tty-ttyS4.device                                                      loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS4
  sys-devices-platform-serial8250-tty-ttyS5.device                                                      loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS5
  sys-devices-platform-serial8250-tty-ttyS6.device                                                      loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS6
  sys-devices-platform-serial8250-tty-ttyS7.device                                                      loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS7
  sys-devices-platform-serial8250-tty-ttyS8.device                                                      loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS8
  sys-devices-platform-serial8250-tty-ttyS9.device                                                      loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS9
  sys-devices-pnp0-00:04-tty-ttyS0.device                                                               loaded active plugged   /sys/devices/pnp0/00:04/tty/ttyS0
  sys-devices-virtual-misc-rfkill.device                                                                loaded active plugged   /sys/devices/virtual/misc/rfkill
  sys-devices-virtual-net-br\x2d588460db0b65.device                                                     loaded active plugged   /sys/devices/virtual/net/br-588460db0b65
  sys-devices-virtual-net-docker0.device                                                                loaded active plugged   /sys/devices/virtual/net/docker0
  sys-devices-virtual-net-veth068c191.device                                                            loaded active plugged   /sys/devices/virtual/net/veth068c191
  sys-devices-virtual-net-veth751a3ad.device                                                            loaded active plugged   /sys/devices/virtual/net/veth751a3ad
  sys-devices-virtual-net-vethacbd3c5.device                                                            loaded active plugged   /sys/devices/virtual/net/vethacbd3c5
  sys-devices-virtual-net-vethc75b749.device                                                            loaded active plugged   /sys/devices/virtual/net/vethc75b749
  sys-devices-virtual-net-vethc75f1e5.device                                                            loaded active plugged   /sys/devices/virtual/net/vethc75f1e5
  sys-module-configfs.device                                                                            loaded active plugged   /sys/module/configfs
  sys-module-fuse.device                                                                                loaded active plugged   /sys/module/fuse
  sys-subsystem-net-devices-br\x2d588460db0b65.device                                                   loaded active plugged   /sys/subsystem/net/devices/br-588460db0b65
  sys-subsystem-net-devices-docker0.device                                                              loaded active plugged   /sys/subsystem/net/devices/docker0
  sys-subsystem-net-devices-enp5s0.device                                                               loaded active plugged   RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller (Motherboard (one of many))
  sys-subsystem-net-devices-veth068c191.device                                                          loaded active plugged   /sys/subsystem/net/devices/veth068c191
  sys-subsystem-net-devices-veth751a3ad.device                                                          loaded active plugged   /sys/subsystem/net/devices/veth751a3ad
  sys-subsystem-net-devices-vethacbd3c5.device                                                          loaded active plugged   /sys/subsystem/net/devices/vethacbd3c5
  sys-subsystem-net-devices-vethc75b749.device                                                          loaded active plugged   /sys/subsystem/net/devices/vethc75b749
  sys-subsystem-net-devices-vethc75f1e5.device                                                          loaded active plugged   /sys/subsystem/net/devices/vethc75f1e5
[0m[0;4m [0m[0m[0;4m [0m[0m[0;4msys-subsystem-net-devices-wlp4s0.device                                                              [0m[0m[0;4m [0m[0m[0;4mloaded[0m[0m[0;4m [0m[0m[0;4mactive[0m[0m[0;4m [0m[0m[0;4mplugged  [0m[0m[0;4m [0m[0m[0;4mBCM4360 802.11ac Wireless Network Adapter                                                       [0m
  -.mount                                                                                               loaded active mounted   Root Mount
  boot.mount                                                                                            loaded active mounted   /boot
  dev-hugepages.mount                                                                                   loaded active mounted   Huge Pages File System
  dev-mqueue.mount                                                                                      loaded active mounted   POSIX Message Queue File System
  home-osboxes-GDRIVE.mount                                                                             loaded active mounted   /home/osboxes/GDRIVE
  media-c.mount                                                                                         loaded active mounted   /media/c
  mnt-hdd1.mount                                                                                        loaded active mounted   /mnt/hdd1
  run-credentials-systemd\x2dsysctl.service.mount                                                       loaded active mounted   /run/credentials/systemd-sysctl.service
  run-credentials-systemd\x2dtmpfiles\x2dsetup.service.mount                                            loaded active mounted   /run/credentials/systemd-tmpfiles-setup.service
  run-credentials-systemd\x2dtmpfiles\x2dsetup\x2ddev.service.mount                                     loaded active mounted   /run/credentials/systemd-tmpfiles-setup-dev.service
  run-docker-netns-4cc4c6c4fa3e.mount                                                                   loaded active mounted   /run/docker/netns/4cc4c6c4fa3e
  run-docker-netns-58df197f5a07.mount                                                                   loaded active mounted   /run/docker/netns/58df197f5a07
  run-docker-netns-59d91f0cf5fd.mount                                                                   loaded active mounted   /run/docker/netns/59d91f0cf5fd
  run-docker-netns-75428a39ab00.mount                                                                   loaded active mounted   /run/docker/netns/75428a39ab00
  run-docker-netns-7879d7af1293.mount                                                                   loaded active mounted   /run/docker/netns/7879d7af1293
  run-user-1000.mount                                                                                   loaded active mounted   /run/user/1000
  sys-fs-fuse-connections.mount                                                                         loaded active mounted   FUSE Control File System
  sys-kernel-config.mount                                                                               loaded active mounted   Kernel Configuration File System
  sys-kernel-debug.mount                                                                                loaded active mounted   Kernel Debug File System
  sys-kernel-tracing.mount                                                                              loaded active mounted   Kernel Trace File System
  tmp.mount                                                                                             loaded active mounted   Temporary Directory /tmp
  var-lib-docker-overlay2-a22757fe8a71d619eb354e65f8d3495824270419c8f1bea2b6e42ea23f54dc51-merged.mount loaded active mounted   /var/lib/docker/overlay2/a22757fe8a71d619eb354e65f8d3495824270419c8f1bea2b6e42ea23f54dc51/merged
  var-lib-docker-overlay2-b0a110fee89d5c1d4dd768d242fa8c6182fb9658a878fa5384010827f02ab2db-merged.mount loaded active mounted   /var/lib/docker/overlay2/b0a110fee89d5c1d4dd768d242fa8c6182fb9658a878fa5384010827f02ab2db/merged
  var-lib-docker-overlay2-c6e6534e7a33680016c0f87d86bf8000777b6a7d73593095982fb021f953fc06-merged.mount loaded active mounted   /var/lib/docker/overlay2/c6e6534e7a33680016c0f87d86bf8000777b6a7d73593095982fb021f953fc06/merged
  var-lib-docker-overlay2-dd3d7114482ace4d57f8bedfe93e0b77619edf93bdef7d9c80b08a96aa13c4b7-merged.mount loaded active mounted   /var/lib/docker/overlay2/dd3d7114482ace4d57f8bedfe93e0b77619edf93bdef7d9c80b08a96aa13c4b7/merged
[0m[0;4m [0m[0m[0;4m [0m[0m[0;4mvar-lib-docker-overlay2-ff7229858af8c5e28ef4a199c2aa8e672c2ace547838631237a8b76ee8e86113-merged.mount[0m[0m[0;4m [0m[0m[0;4mloaded[0m[0m[0;4m [0m[0m[0;4mactive[0m[0m[0;4m [0m[0m[0;4mmounted  [0m[0m[0;4m [0m[0m[0;4m/var/lib/docker/overlay2/ff7229858af8c5e28ef4a199c2aa8e672c2ace547838631237a8b76ee8e86113/merged[0m
  systemd-ask-password-console.path                                                                     loaded active waiting   Dispatch Password Requests to Console Directory Watch
[0m[0;4m [0m[0m[0;4m [0m[0m[0;4msystemd-ask-password-wall.path                                                                       [0m[0m[0;4m [0m[0m[0;4mloaded[0m[0m[0;4m [0m[0m[0;4mactive[0m[0m[0;4m [0m[0m[0;4mwaiting  [0m[0m[0;4m [0m[0m[0;4mForward Password Requests to Wall Directory Watch                                               [0m
  docker-405198c6383ea734aa31282c80cd9985b9e705181edcb8d2c885cff623191c65.scope                         loaded active running   libcontainer container 405198c6383ea734aa31282c80cd9985b9e705181edcb8d2c885cff623191c65
  docker-5db896fe8a0bc4d964c33067b9b73b5f557fde893b3cb37f41de9a152782afa9.scope                         loaded active running   libcontainer container 5db896fe8a0bc4d964c33067b9b73b5f557fde893b3cb37f41de9a152782afa9
  docker-c21ec5c5589b6d5e8ce6db3832f84cd58d9bea87b100d8583c9068bc3f87b238.scope                         loaded active running   libcontainer container c21ec5c5589b6d5e8ce6db3832f84cd58d9bea87b100d8583c9068bc3f87b238
  docker-e557dcaaeae1203c75ea5466db33f4d8656d74a65f03041a3dcd98f142d6d0c6.scope                         loaded active running   libcontainer container e557dcaaeae1203c75ea5466db33f4d8656d74a65f03041a3dcd98f142d6d0c6
  docker-ffa390e04b7b767a1d230c0f6618584eedfbbe27ac5a97be2386a858b4a93eb5.scope                         loaded active running   libcontainer container ffa390e04b7b767a1d230c0f6618584eedfbbe27ac5a97be2386a858b4a93eb5
  init.scope                                                                                            loaded active running   System and Service Manager
[0m[0;4m [0m[0m[0;4m [0m[0m[0;4msession-1.scope                                                                                      [0m[0m[0;4m [0m[0m[0;4mloaded[0m[0m[0;4m [0m[0m[0;4mactive[0m[0m[0;4m [0m[0m[0;4mrunning  [0m[0m[0;4m [0m[0m[0;4mSession 1 of User osboxes                                                                       [0m
  alsa-restore.service                                                                                  loaded active exited    Save/Restore Sound Card State
  containerd.service                                                                                    loaded active running   containerd container runtime
  cronie.service                                                                                        loaded active running   Periodic Command Scheduler
  dbus.service                                                                                          loaded active running   D-Bus System Message Bus
  dhcpcd.service                                                                                        loaded active running   dhcpcd on all interfaces
  docker.service                                                                                        loaded active running   Docker Application Container Engine
  getty@tty1.service                                                                                    loaded active running   Getty on tty1
  kmod-static-nodes.service                                                                             loaded active exited    Create List of Static Device Nodes
  librephotos.service                                                                                   loaded active exited    LibrePhotos by Docker Compose
  lm_sensors.service                                                                                    loaded active exited    Initialize hardware monitoring sensors
  lvm2-monitor.service                                                                                  loaded active exited    Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling
  NetworkManager-wait-online.service                                                                    loaded active exited    Network Manager Wait Online
  NetworkManager.service                                                                                loaded active running   Network Manager
  nxserver.service                                                                                      loaded active running   NoMachine Server daemon
  polkit.service                                                                                        loaded active running   Authorization Manager
  rtkit-daemon.service                                                                                  loaded active running   RealtimeKit Scheduling Policy Service
  sshd.service                                                                                          loaded active running   OpenSSH Daemon
  systemd-boot-random-seed.service                                                                      loaded active exited    Update Boot Loader Random Seed
  systemd-fsck@dev-disk-by\x2duuid-54C8\x2d630C.service                                                 loaded active exited    File System Check on /dev/disk/by-uuid/54C8-630C
  systemd-journal-flush.service                                                                         loaded active exited    Flush Journal to Persistent Storage
  systemd-journald.service                                                                              loaded active running   Journal Service
  systemd-logind.service                                                                                loaded active running   User Login Management
  systemd-modules-load.service                                                                          loaded active exited    Load Kernel Modules
  systemd-random-seed.service                                                                           loaded active exited    Load/Save OS Random Seed
  systemd-remount-fs.service                                                                            loaded active exited    Remount Root and Kernel File Systems
  systemd-sysctl.service                                                                                loaded active exited    Apply Kernel Variables
  systemd-tmpfiles-setup-dev.service                                                                    loaded active exited    Create Static Device Nodes in /dev
  systemd-tmpfiles-setup.service                                                                        loaded active exited    Create Volatile Files and Directories
  systemd-udev-trigger.service                                                                          loaded active exited    Coldplug All udev Devices
  systemd-udevd.service                                                                                 loaded active running   Rule-based Manager for Device Events and Files
  systemd-update-utmp.service                                                                           loaded active exited    Record System Boot/Shutdown in UTMP
  systemd-user-sessions.service                                                                         loaded active exited    Permit User Sessions
  udisks2.service                                                                                       loaded active running   Disk Manager
  user-runtime-dir@1000.service                                                                         loaded active exited    User Runtime Directory /run/user/1000
[0;1;31m●[0m[0;1;31m [0m[0;1;31muser@1000.service                                                                                    [0m[0;1;31m [0mloaded [0;1;31mfailed[0m[0;1;31m [0m[0;1;31mfailed   [0m[0;1;31m [0mUser Manager for UID 1000
  warp-svc.service                                                                                      loaded active running   Cloudflare Zero Trust Client Daemon
[0m[0;4m [0m[0m[0;4m [0m[0m[0;4mwpa_supplicant.service                                                                               [0m[0m[0;4m [0m[0m[0;4mloaded[0m[0m[0;4m [0m[0m[0;4mactive[0m[0m[0;4m [0m[0m[0;4mrunning  [0m[0m[0;4m [0m[0m[0;4mWPA supplicant                                                                                  [0m
  -.slice                                                                                               loaded active active    Root Slice
  system-getty.slice                                                                                    loaded active active    Slice /system/getty
  system-modprobe.slice                                                                                 loaded active active    Slice /system/modprobe
  system-systemd\x2dfsck.slice                                                                          loaded active active    Slice /system/systemd-fsck
  system.slice                                                                                          loaded active active    System Slice
  user-1000.slice                                                                                       loaded active active    User Slice of UID 1000
[0m[0;4m [0m[0m[0;4m [0m[0m[0;4muser.slice                                                                                           [0m[0m[0;4m [0m[0m[0;4mloaded[0m[0m[0;4m [0m[0m[0;4mactive[0m[0m[0;4m [0m[0m[0;4mactive   [0m[0m[0;4m [0m[0m[0;4mUser and Session Slice                                                                          [0m
  dbus.socket                                                                                           loaded active running   D-Bus System Message Bus Socket
  dm-event.socket                                                                                       loaded active listening Device-mapper event daemon FIFOs
  docker.socket                                                                                         loaded active running   Docker Socket for the API
  lvm2-lvmpolld.socket                                                                                  loaded active listening LVM2 poll daemon socket
  systemd-coredump.socket                                                                               loaded active listening Process Core Dump Socket
  systemd-journald-dev-log.socket                                                                       loaded active running   Journal Socket (/dev/log)
  systemd-journald.socket                                                                               loaded active running   Journal Socket
  systemd-rfkill.socket                                                                                 loaded active listening Load/Save RF Kill Switch Status /dev/rfkill Watch
  systemd-udevd-control.socket                                                                          loaded active running   udev Control Socket
[0m[0;4m [0m[0m[0;4m [0m[0m[0;4msystemd-udevd-kernel.socket                                                                          [0m[0m[0;4m [0m[0m[0;4mloaded[0m[0m[0;4m [0m[0m[0;4mactive[0m[0m[0;4m [0m[0m[0;4mrunning  [0m[0m[0;4m [0m[0m[0;4mudev Kernel Socket                                                                              [0m
  basic.target                                                                                          loaded active active    Basic System
  cryptsetup.target                                                                                     loaded active active    Local Encrypted Volumes
  getty.target                                                                                          loaded active active    Login Prompts
  graphical.target                                                                                      loaded active active    Graphical Interface
  integritysetup.target                                                                                 loaded active active    Local Integrity Protected Volumes
  local-fs-pre.target                                                                                   loaded active active    Preparation for Local File Systems
  local-fs.target                                                                                       loaded active active    Local File Systems
  multi-user.target                                                                                     loaded active active    Multi-User System
  network-online.target                                                                                 loaded active active    Network is Online
  network.target                                                                                        loaded active active    Network
  paths.target                                                                                          loaded active active    Path Units
  remote-fs.target                                                                                      loaded active active    Remote File Systems
  slices.target                                                                                         loaded active active    Slice Units
  sockets.target                                                                                        loaded active active    Socket Units
  sound.target                                                                                          loaded active active    Sound Card
  swap.target                                                                                           loaded active active    Swaps
  sysinit.target                                                                                        loaded active active    System Initialization
  timers.target                                                                                         loaded active active    Timer Units
[0m[0;4m [0m[0m[0;4m [0m[0m[0;4mveritysetup.target                                                                                   [0m[0m[0;4m [0m[0m[0;4mloaded[0m[0m[0;4m [0m[0m[0;4mactive[0m[0m[0;4m [0m[0m[0;4mactive   [0m[0m[0;4m [0m[0m[0;4mLocal Verity Protected Volumes                                                                  [0m
  archlinux-keyring-wkd-sync.timer                                                                      loaded active waiting   Refresh existing PGP keys of archlinux-keyring regularly
  shadow.timer                                                                                          loaded active waiting   Daily verification of password and group files
  systemd-tmpfiles-clean.timer                                                                          loaded active waiting   Daily Cleanup of Temporary Directories

LOAD   = Reflects whether the unit definition was properly loaded.
ACTIVE = The high-level unit activation state, i.e. generalization of SUB.
SUB    = The low-level unit activation state, values depend on unit type.
[0;1;39m176 loaded units listed.[0m Pass --all to see loaded but inactive units, too.
To show all installed unit files use 'systemctl list-unit-files'.
